"""MONGO_DB_CONNECTION=mongodb+srv://finbloomadmin:cc1NLNA2M9ViUjQZ@cluster0.fwjwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=your_database
DB_USER=finbloomadmin
DB_PASSWORD=cc1NLNA2M9ViUjQZ
DB_HOST=cluster0.fwjwg.mongodb.net
DB_PORT=5432"""

dbname=postgres
user=postgres
password=Account@3107
host=localhost
port=5432


OPENAI_API_KEY=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


