MONGO_DB_CONNECTION=mongodb+srv://finbloomadmin:cc1NLNA2M9ViUjQZ@cluster0.fwjwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=your_database
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432